{
  "name": "get-list-bucket-objects",
  "version": "1.0.0",
  "description": "A lambda function to get s3 bucket objects.",
  "private": true,
  "scripts": {
    "build": "rollup -c --compact",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc -p . --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/view-expander/get-list-bucket-objects.git"
  },
  "author": "KIMURA Tetsuro <haribote.nobody@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/view-expander/get-list-bucket-objects/issues"
  },
  "homepage": "https://github.com/view-expander/get-list-bucket-objects#readme",
  "peerDependencies": {
    "aws-sdk": "^2.673.0"
  },
  "devDependencies": {
    "@maboroshi/eslint-config": "^2.0.9",
    "@maboroshi/prettier-config": "^1.0.0",
    "@types/node": "^13.13.5",
    "eslint": "^7.0.0",
    "prettier": "^2.0.5",
    "rollup": "^2.8.2",
    "rollup-plugin-filesize": "^8.0.2",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  }
}
